{
    "name": "Eco.Client",
    "references": [
        "Unity.TextMeshPro",
        "ThirdParty",
        "InputUser",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Entities.Hybrid",
        "Unity.Transforms.Hybrid",
        "Unity.Jobs",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid",
        "Unity.Postprocessing.Runtime",
        "Unity.Timeline",
        "Wwise",
        "VivoxUnity",
        "RuntimeGraphicsInfo",
        "Aura2_Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Eco.Shared.dll",
        "Newtonsoft.Json.dll",
        "StrangeLoopGames.ENet.dll",
        "Eco.Networking.ENet.dll",
        "System.Buffers.dll",
        "ICSharpCode.SharpZipLib.dll",
        "DOTween.dll",
        "System.Memory.dll",
        "CsvHelper.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}